<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Economica&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Edge Tree Surgeon</title>
</head>
<body>
    <!--Navigaiton bar-->
    <div class="topnav">
      <a><img class="logo" src="assets/Logo.png" alt="logo image"></a>
        <a href="home.html">Home</a>
        <a class="active" href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
        <a href="services.html">Services</a>
      </div>
    </div>
    <!--End of navigation-->

  <!--Animation class imported from Animate Library-->
  <div class="animate__animated animate__fadeIn">
  <!--Image container with text-->
  <div class="container">
    <img src="assets/backgroundimage3.png" alt="Snow" style="width:100%;">
    <div class="centered">
      <!--Animation class imported from Animate Library-->
      <h2 class="animate__animated animate__swing">Our Approach</h2>
        <p>
          With over 25 years experience in Arboriculture, 
          we apply professional approach to all your Tree Surgery 
          needs to rejuvenate your outdoor spaces. We look 
          forward to improving your outdoor living space.
        </p>
      </div>
    </div>
  <!--End of image container with text-->

  <!--Black bar containing information about contact details-->
    <div class="blackbar">
      <h4 style="color: white;">Telephone <br>01234 567 890 <br> 09876 543 210</h4>
      <h4 style="color: white;">Address <br>1 Edge Hill <br> St Helens Road <br> Ormskirk, L39 4QP</h4>
      <h4 style="color: white;">Email <br>jack.lumber@edgetreesurgery.biz</h4>
    </div>
  <!--End of black bar-->

  <!--Image container with text-->
  <div class="container">
    <img src="assets/backgroundimage4.png" alt="Snow" style="width:100%;">
      <div class="centered">
        <!--Animation class imported from Animate Library-->
        <h2 class="animate__animated animate__swing">Our Service</h2>
          <p>
            We offer a free no obligation quote, which also comes 
            with complimentary advisory service, where we will 
            recommend any works we deem necessary,
            We can organise planning applications for any 
            trees protected by tree preservation orders.
          </p>
        </div>
      </div>
  <!--End of image container with text-->

  <!--Request free quote form-->
    <section style="background-color: black;">
      <!--Animation class imported from Animate Library-->
      <h2 class="animate__animated animate__swing">Contact us for a free quote</h2>
        <form>
          <label id="formtitle">Name:</label> <!--Name label-->
          <input type="text" id="name" required>
          <label id="formtitle">Surname:</label> <!--Surname label-->
          <input type="text" id="surname" required>
          <label id="formtitle">Email:</label> <!--Email label-->
          <input type="email" id="email" required>
          <label id="formtitle">Telephone:</label> <!--Telephone label-->
          <input type="tel" id="telephone" required>
          <label id="formtitle">Message:</label> <!--Message label-->
          <textarea id="message" required></textarea>
          <input type="submit" value="Submit">
        </form>
      </section>
  <!--End of request free quote form-->

    <!--Image container with text-->
      <div class="container">
        <img src="assets/backgroundimage5.png" alt="Snow" style="width:100%;">
          <div class="centered">
            <p>
              Edge Tree Surgeons primary aim is to maintain 
              of health of trees with public safety always in mind.
              Managing and sustaining the trees of the future in 
              the North West of England<br>
              Jack Lumber<br>Managing Director
              I have 24 years working in arboriculture services 
              I have a gained a wide set of skills and experience
            </p>
            </div>
          </div>
      <!--Image container with text-->

      <!--Training container-->
        <div class="container">
          <!--Animation class imported from Animate Library-->
          <h2 class="animate__animated animate__swing">Arboriculture Training completed</h2>
            <p>•CS30 Chainsaw Maintenance and Cross Cutting</p>
            <p>• CS31 Chainsaws – Felling of Small Trees</p>
            <p>• CS38 Climb Trees and Perform Ariel Rescue</p>
            <p>• CS39 Operate a Chain Saw from a Rope and Harness</p>
            <p>• CS41 Undertake Sectional Felling</p>
            <p>• City & Guilds Phase 2 Arboriculture</p>
            <p>• NPTC Level 2 Certificate of Competence in Manually Fed Wood</p>
            <p>• First Aid Training</p>    
        </div>
      <!--End of training container-->

      <!--Black bar containing information about contact details-->
    <div class="blackbar">
      <h4 style="color: white;">Telephone <br>01234 567 890 <br> 09876 543 210</h4>
      <h4 style="color: white;">Address <br>1 Edge Hill <br> St Helens Road <br> Ormskirk, L39 4QP</h4>
      <h4 style="color: white;">Email <br>jack.lumber@edgetreesurgery.biz</h4>
    </div>
    <!--End of black bar-->

    <!--Footer-->
    <div class="footer-container">
      <div class="footer">
         <div class="footer-heading footer-1">
          <!--Animation class imported from Animate Library-->
          <h2 class="animate__animated animate__swing">Company Info</h2>
          <a href="contactus.html">1 Edge Hill</a>
          <a href="contactus.html">St Helens Road</a>
          <a href="contactus.html">Ormskirk, L39 4QP</a>
          <a href="contactus.html">jack.lumber@edgetreesurgery.biz</a>
         </div>
         <div class="footer-heading footer-2">
          <!--Animation class imported from Animate Library-->
          <h2 class="animate__animated animate__swing">Our services</h2>
          <a href="services.html">Storm Damage</a>
          <a href="services.html">Tree Pruning</a>
          <a href="services.html">Tree Felling</a>
          <a href="services.html">Crown Thinning</a>
          <a href="services.html">Stump Grinding</a>
          <a href="services.html">Pollarding</a>
          <a href="services.html">Tree Reduction</a>
          <a href="services.html">Deadwooding</a>
          <a href="services.html">Chemical Treatement</a>
          <a href="services.html">Next steps</a>
         </div>
         <div class="footer-heading footer-3 ">
          <!--Animation class imported from Animate Library-->
          <h2 class="animate__animated animate__swing">Edge Tree Surgery</h2>
          <a href="home.html"><img src="assets/Logo.png" alt="logo"></a>
         </div>
      </div>
    </div>
  </div>
    <!--End of footer-->
</body>
</html>