/* Variables */
:root{
    --h2fontfamily:'Righteous', cursive;
    --pfontfamily: 'Economica', sans-serif;
}
/* Box sizings and margins */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* Edits for the whole body */
body {
    margin: 0;
    background-color:#253D23;
  }
  .container {
    position: relative;
    font-family: Arial;
  }
  
/* Top navigation editing*/
  .topnav {
    overflow: hidden;
    background-color: rgb(244, 244, 244);
    height: 100px;    
} 
  .topnav a {
    margin-top: 25px;
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    height: 70px;
    font-family: var(--h2fontfamily);
}  
.topnav a:hover {
    color: rgb(255, 104, 49);
    text-decoration: underline;
}
.topnav a.active {
    color: orange;
}
.topnav .logo{
    margin-top: -40px;
    height: 100px;
    width: 150px;
    margin-left: 5px;
}
/* Container editings */
.container {
    position: relative;
    text-align: center;
    color: white;
}  
.centered {
    background-color: rgba(0, 0, 0, 0.503);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.centered h2{
    background-color: rgba(0, 0, 0, 0.503);
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: var(--h2fontfamily);
    text-decoration: underline;
    font-size: 55px;
}
.centered p{
    background-color: rgba(0, 0, 0, 0.503);
    font-size: 40px;
    font-family: var(--pfontfamily);
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.6);
}
/* Black bar in the middle of the screen editings */
.blackbar{
    background-color: black; 
    height: 150px; 
    display: flex; 
    justify-content: space-between; 
    padding: 0 10px;
}
.blackbar h4{
    font-size: larger;
    font-family: var(--pfontfamily);
    text-align: center;
}
.container h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: var(--h2fontfamily);
    text-decoration: underline;
    font-size: 55px;
}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  /* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
* {box-sizing: border-box;}
/* Form editing*/
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: orange;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: black;
}
.form {
  border-radius: 5px;
  padding: 20px;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  margin: 0 auto;
  padding: 20px;
}
label {
  margin-bottom: 10px;
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  padding: 5px;
  margin-bottom: 20px;
  width: 100%;
  border-radius: 5px;
  border: none;
}
input[type="submit"] {
    background-color: orange;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 100%;
}
h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: var(--h2fontfamily);
    text-decoration: underline;
    font-size: 55px;
    color: white;
}
.container p{
    font-size: 40px;
    font-family: var(--pfontfamily);
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.6);
    text-align: center;
    left: 50%;
}
#formtitle{
  color: white;
  font-size: 20px;
  font-family: var(--pfontfamily);
  text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.6);
}
/* Footer edits */
.footer-container{
  background-color: black;
  padding-bottom: 4rem;
}
.footer{
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.footer-heading{
  display: flex;
  flex-direction: column;
  margin-right: 4rem;
}
.footer-heading h2{
  margin-bottom: 2rem;
  font-family: var(--h2fontfamily);
  text-decoration: none;
  font-size: 30px;
}
.footer-heading a{
  align-items: center;
  color: white;
  font-family: var(--pfontfamily);
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer-heading h2:hover{
  color: orange;
  transition: 0.3s ease-out;
}
.footer-heading a:hover{
  color: orange;
  transition: 0.3s ease-out;
}
.footer-heading img{
  height: 200px;
  width: 300px;
}
.animate__animated.animate__fadeIn{
  --animate-duration: 2s;
}